{
  "Group": "Base",
  "FriendlyName": "认证与授权",
  "SystemName": "Maple.CAA",
  "Version": "1.00",
  "SupportedVersions": [ "1.00" ],
  "Author": "Anthony",
  "DisplayOrder": 1,
  "FileName": "Maple.CAA.dll",
  "Description": "用于认证与授权的插件，CAA即Certification and authorization首字母缩写"
}